# WeatherWebApp-For-Xtramile

./: README.md  XtramileTask2.sln
XtramileAPI/: Program.cs  Startup.cs  WeatherForecast.cs  XtramileAPI.csproj  data.json
XtramileAPI/Controllers/: WeatherForecastController.cs
XtramileAPI/Properties/: launchSettings.json
XtramileCore/: Geodata.cs  IGeodata.cs  IGeodataRepository.cs
XtramileData/: GeodataStore.cs  XtramileData.csproj
XtramileTask2/: Startup.cs  XtramileTask2.csproj  data.json
XtramileTask2/Controllers/: GeodataController.cs
XtramileTask2/Properties/: launchSettings.json
XtramileTask2/Views/Home/: Index.cshtml
XtramileTask2/Views/Shared/: _Layout.cshtml
XtramileTask2/wwwroot/css/: index.css
XtramileTest/: TestGeodataStore.cs  TestGeodataWebAPI.cs  XtramileTest.csproj  data.json
