<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtramileCore\XtramileCore.csproj" />
    <ProjectReference Include="..\XtramileData\XtramileData.csproj" />
  </ItemGroup>

</Project>
